@media (max-width: 767px) {
    header .navbar{
        display: none;
    }
    header .icons{
        display: none;
    }
    header .icons{
        display: none;
    }
}

@media (max-width: 767px) {
    .image-group{
        display: flex;
        flex-direction: column-reverse;
        padding-top: 60px;
    }
    .Arrival-div{
        position: relative;
        width: 100%;
        height: auto;
        left:auto;
        top: auto;
    }
    .text-container{
        gap: 5px;
    }
    .Arrival-div .text-main{
        font-weight: 600;
        font-size: 25px;
        color:#B88E2F;
    }
    .Arrival-div .text-less{
        font-weight: 400;
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .Browse{
        padding-top: 3rem;
        font-size: 2rem;
    }
    .Lorem{
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }
    .range-group{
        width: 100%;
    }
    .living-room{
        width:100%;
        height: auto;
    }
    .range-container{
        grid-template-columns: auto;
        row-gap: 15px;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .range-text{
        font-size: 20px;
        padding-top: 1rem;
    }
}

@media (max-width: 767px) {
    .Sub-heading{
        font-size: 24px;
        padding-top: 0rem;
        padding-bottom: 1rem;
    }
    .product-container{
        grid-template-columns: repeat(1, 1fr); 
        width: 100%;
    }
    .product-card{
        width: 100%;
        height: auto;
    }
    .product-image{
        width: 100%;
        
    }
    .product-info{
        width: 100%;
        height: 25%;
        padding-bottom: 15px;
    }
    .more-button{
        padding-top: 10px;
        padding-bottom: 20px;
        width: 100%;
    }
    .product-button{
        width: 40%;
        height: 50px;
    }
}

@media (max-width: 767px) {
    .rooms-container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 5px 30px 5px;
    }
    .rooms-text{
        width:100%;
        height: auto;
        padding: 5% 20% 5% 10%;
        align-items: center;
    }
    .title{
        width:100%;
        font-size:24px;
    }
    .rooms-main{ 
        width:100%;
    }
    .room-button{
        width:50%;
        text-align: center;
        margin-right: 140px;
    }
    .room1-image{
        width: 100%;
    }
    .product-piece{
        font-size: 23px;
    }
    .product-room-description{
        font-size: 14px;
    }
    .room2-image{
        padding-bottom: 10px;
    }
    .arrow-button {
        right: -1px;
        top: 40%;
    }
}

@media (max-width: 767px) {
    .furniture-group{
        padding-top: 3rem;
    }
    .furniro-furniture{
        font-size: 26px;
    }
    .share{
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    footer{
        width: 100%;
    }
    .row{
        grid-template-columns: repeat(1, 1fr);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .col h1{
        width: 100%;
        padding-bottom: 30px;
        padding-left: 30px;
    }
    .col p{
        padding-bottom: 10px;
        padding-left: 50px;
    }
    .col h3{
        width: 100%;
        padding-bottom: 30px;
        padding-left: 30px;
        font-size: 20px;
    }
    ul li{
        padding-bottom: 10px;
        padding-left: 50px;
    }
    .col form{
        padding-bottom: 10px;
        padding-left: 50px;
    }
    .copyright-wrapper{
        margin: 0%;
        width: 100%;
        padding-left: 30px;
    }
}